<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fan page about classic Disney villains">
    <meta name="keywords" content="disney, villains, fan page, disney villains">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Villains</title>
</head>

<body>

    <!--Main heading and villains image-->

    <header>
        <a href="index.html">
            <h1 id="main-heading">Disney Villains</h1>
        </a>

        <div id="villains-image">
            <img src="assets/css/images/female-villains-grey.jpg"
                alt="stain glass image of various disney villains with the female characters greyed out">
        </div>
    </header>

    <!--Navigation Bar-->

    <nav id="menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="female_villains.html">Female Villains</a>
            </li>
            <li>
                <a href="male_villains.html" class="active">Male Villains</a>
            </li>
            <li>
                <a href="villain_bio.html">Villain Bio's</a>
            </li>
            <li>
                <a href="request_a_villain.html">Request a Villain</a>
            </li>
        </ul>
    </nav>

    <hr>

    <!--female villain details and thumbnails-->

    <section>
        <h2 id="meet-the-villains-heading">Meet the Evil Guys</h2>
        <h3 class="click-here">click on the portraits to learn more</h3>

        <table>
            <tr>
                <td class="villain-info">
                    <p><strong>Name:</strong> Captain James Hook</p>
                    <p><strong>Quote:</strong> "That cursed Peter Pan, making a fool out of me."</p>
                    <p><strong>Movie:</strong> Peter Pan</p>
                    <p><strong>Powers & Abilities:</strong> Pirate captain with a ship and crew</p>
                </td>
                <td>
                    <a href="villain_bio.html#captain-hook-link">
                        <img class="male-villain-image" src="assets/css/images/captain-hook.webp"
                            alt="image of captain hook from peter pan">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="villain_bio.html#jafar-link">
                        <img id="jafar-image" class="male-villain-image" src="assets/css/images/Jafar.webp"
                            alt="image of jafar from aladdin">
                    </a>
                </td>
                <td class="villain-info">
                    <p><strong>Name:</strong> Jafar</p>
                    <p><strong>Quote:</strong> "Finally you will bow to me."</p>
                    <p><strong>Movie:</strong> Aladdin</p>
                    <p><strong>Powers & Abilities:</strong> Snake staff and lightning bolts</p>
                </td>
            </tr>
            <tr>
                <td class="villain-info">
                    <p><strong>Name:</strong> Hades</p>
                    <p><strong>Quote:</strong> "Well, they're just fine. You know, a little dark, a little gloomy. And,
                        as always,
                        hey, full of dead people. What are you gonna do?"</p>
                    <p><strong>Movie:</strong> Hercules</p>
                    <p><strong>Powers & Abilities:</strong> Master of the underworld and Telekinesis</p>
                </td>
                <td>
                    <a href="villain_bio.html#hades-link">
                        <img class="male-villain-image" src="assets/css/images/hades.webp"
                            alt="image of hades from hercules">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="villain_bio.html#jafar-link">
                        <img id="dr-facillier-image" class="male-villain-image"
                            src="assets/css/images/dr-facillier.webp"
                            alt="image of dr. facillier from princess and the frog">
                    </a>
                </td>
                <td class="villain-info">
                    <p><strong>Name:</strong> Dr. Facilier</p>
                    <p><strong>Quote:</strong> "My friends... from the other side"</p>
                    <p><strong>Movie:</strong> Princess and The Frog</p>
                    <p><strong>Powers and Abilities:</strong> ghostly masks who give him powers and control over shadow
                        people</p>
                </td>
            </tr>
        </table>
    </section>

    <hr>

    <!--footer and subscribe form-->

    <footer>
        <h3>Find us here too</h3>
        <ul>
            <li>
                <a href="https://www.facebook.com/DisneyVillains" target="_blank" rel="noopener"
                    aria-label="visit us on facebook (opens in a new tab)"><i
                        class="fa-brands fa-square-facebook"></i></a>
            </li>
            <li>
                <a href="https://disney.fandom.com/wiki/Disney_Villains" target="_blank" rel="noopener"
                    aria-label="visit us on our wiki page (opens in a new tab)"><i
                        class="fa-brands fa-wikipedia-w"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/_disney.villains_/" target="_blank" rel="noopener"
                    aria-label="visit us on instagram (opens in a new tab)"><i
                        class="fa-brands fa-square-instagram"></i></a>
            </li>
        </ul>
        <form id="subscribe-form" method="POST" action="/subscribe_successful.html">
            <label for="email"><strong>Subscribe to our newsletter: </strong></label>
            <input type="email" id="email" name="email" placeholder="Enter your email address here">
            <input type="submit">
        </form>
        <p><i class="fa-regular fa-copyright"></i>2022 NatBat92</p>
    </footer>

    <!--Font Awesome script-->

    <script src="https://kit.fontawesome.com/83f4b7e454.js" crossorigin="anonymous"></script>

</body>

</html>